# newnotes

./: .gitignore  README.md  pom.xml
src/main/java/com/exp/controller/: Login.java
src/main/java/com/exp/util/: SimpleCORSFilter.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
